app.spring.thymeleaf.cache=false
app.prestation=Prestations & Services
app.offreProf=Professionnels
app.offreParticulier=Particuliers
app.logo=BlobCoding
app.title=Decouvrir-Corriger-Maitriser-Progresser
app.login=Me connecter
app.products=Nos produits
app.addProduct=Ajouter un produit
app.deleteProduct=Supprimer le Produit
app.editProduct=Modifier le produit
app.addCategory=Ajouter un categorie
app.addCompany=Ajouter une entreprise
app.category=Categories
app.newProductCategory=Nouvelles collections
app.bestProductCategory=Tendance du moment
app.WishList=Les envies
app.deleteWishList=Les envies
app.legende=Apprentissage par erreur
app.addToContact=Ajouter un contact
app.orderList=Mes commandes
app.recentlyEditProductList=Les produits modifies
app.presentlyAddToCardProductList=Listes des produits en panier
app.productByCategory=Listes des produits par Categorie
app.productList=Listes des produits
app.categorytList=Listes des categories
app.outOfStockProduct=Produits hors stock
app.outOfStockCategory=Categorie hors stock
app.promotionCategories=Categories en promotion
app.updateAttributesCategorie=Mise a jour de Categories
app.addBillingAddress=Adresse de livraison
app.pointOfServices=Les points relais
app.OthersService=Suivie Facebook des clients
app.sanitizedMonitoring=Monitoring & Alerting & Check
spring.thymeleaf.cache=false


