app.spring.thymeleaf.cache=false
app.prestation=Prestations & Services
app.offreProf=Professionnels
app.offreParticulier=Particuliers
app.logo=Logizomai
app.title=Penser-Prendre en Compte-Considerer
app.login=Me connecter
app.products=Nos produits
app.addProduct=Ajouter un produit
app.deleteProduct=Supprimer le Produit
app.deleteCategory=Supprimer une categorie
app.deletePerson=Supprimer une un client
app.editProduct=Modifier le produit
app.editPerson=Mise à jour d'un client
app.editCategory=Modifier une categorie
app.addCategory=Ajouter un categorie
app.addCompany=Ajouter une entreprise
app.category=Categories
app.newProductCategory=Nouvelles collections
app.bestProductCategory=Tendance du moment
app.WishList=Les envies
app.deleteWishList=Les envies
app.legende=Apprentissage par erreur
app.addToContact=Ajouter un contact
app.orderList=Mes commandes
app.recentlyEditProductList=Les produits modifies
app.presentlyAddToCardProductList=Listes des produits en panier
app.productByCategory=Listes des produits par Categorie
app.productList=Listes des produits
app.categorytList=Listes des categories
app.outOfStockProduct=Produits hors stock
app.outOfStockCategory=Categorie hors stock
app.promotionCategories=Categories en promotion
app.updateAttributesCategorie=Mise a jour de Categories
app.addBillingAddress=Adresse de livraison
app.pointOfServices=Les points relais
app.OthersService=Suivie Facebook des clients
app.persons=Liste des clients
app.sanitizedMonitoring=Monitoring & Alerting & Check
app.home=Accueil
#========================================

# ===============================
# TOMCAT
# ===============================
server.port:8088
server.address=127.0.0.1
server.error.whitelabel.enabled=false
server.tomcat.accesslog.enabled=true

# ===============================
# SMTP EMAIL
# ===============================
spring.mail.host = smtp.mailhost.com
spring.mail.username = mailUser
spring.mail.password = mailPass
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

# ===============================
# = LOGGING
# ===============================
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# ===============================
# = DATA SOURCE
# ===============================
#spring.datasource.url=jdbc:mysql://localhost:3306/demo_db
#spring.datasource.username=dbUser
#spring.datasource.password=dbPass
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.tomcat.max-wait=10000
#spring.datasource.tomcat.max-active=5
#spring.datasource.tomcat.test-on-borrow=true

# ===============================
# = JPA / HIBERNATE
# ===============================
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = create

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false


